#GENERAL
server.port=8080

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.application.name=shortURL
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#JWT
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.ttlMillis=${SECURITY_JWT_TTLMILLIS}
